API.proto

syntax = "proto3";

package eog;

// python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. API.proto

// (подсказки: https://github.com/gooooloo/grpc-file-transfer/tree/master)

// Фукнции запроса к приложению и возращения данных клиенту
service EOG {

    rpc GET_BY_NAME (SearchInput) returns (NameInfo);
    rpc GET_BY_NUM (SearchInput) returns (NumInfo);
    rpc GET_BY_CAR (SearchInput) returns (CarInfo);
    rpc GET_BY_SM (SearchInput) returns (SMInfo);
    rpc GET_BY_EMAIL (SearchInput) returns (EMailInfo);
    rpc GET_BY_ADR (SearchInput) returns (AdrInfo);
    rpc GET_BY_CAD (SearchInput) returns (CadInfo);
    rpc GET_BY_CPNY (SearchInput) returns (CNPYInfo);
    rpc GET_BY_INN (SearchInput) returns (INNInfo);
    rpc GET_BY_SNILS (SearchInput) returns (SNILSInfo);
    rpc SEND_LOGIN (LoginInfo) returns (ResponseSuccess);
    rpc SEND_CODE (ConfirmCode) returns (ResponseSuccess);

}


message LoginInfo {
    string api_id = 1;
    string api_hash = 2;
}

message ConfirmCode {
    string conf_code = 3;
}

message ResponseSuccess {
    string success_code = 4;
}


message SearchInput {
    string input_info = 5;
    optional string choice = 6;
}

message NameInfo {}


message NumInfo {}


message CarInfo {}


message SMInfo {}


message EMailInfo {
}


message AdrInfo {
}


message CadInfo {}


message CNPYInfo {}


message INNInfo {}


message SNILSInfo {}