API.proto

syntax = "proto3";

package eog;

// python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. API.proto

// (подсказки: https://github.com/gooooloo/grpc-file-transfer/tree/master)

// Фукнции запроса к приложению и возращения данных клиенту
service EOG {

    rpc GET_BY_NAME (SearchInput) returns (Response);
    rpc GET_BY_NUM (SearchInput) returns (Response);
    rpc GET_BY_CAR (SearchInput) returns (Response);
    rpc GET_BY_SM (SearchInput) returns (Response);
    rpc GET_BY_EMAIL (SearchInput) returns (Response);
    rpc GET_BY_ADR (SearchInput) returns (Response);
    rpc GET_BY_CAD (SearchInput) returns (Response);
    rpc GET_BY_CPNY (SearchInput) returns (Response);
    rpc GET_BY_INN (SearchInput) returns (Response);
    rpc GET_BY_SNILS (SearchInput) returns (Response);
    rpc SEND_LOGIN (LoginInfo) returns (ResponseSuccess);
    rpc SEND_CODE (ConfirmCode) returns (ResponseSuccess);

}


message LoginInfo {
    string api_id = 1;
    string api_hash = 2;
}

message ConfirmCode {
    string conf_code = 3;
}

message ResponseSuccess {
    string success_code = 4;
}


message SearchInput {
    string input_info = 5;
    optional string choice = 6;
}


message Response {
    repeated string text_info = 7;
    repeated string parse_info = 8;
    repeated string image_info = 9;
}
