API.proto

syntax = "proto3";

package eog;


// Отсутствует передача файлов, возможно добавить позже (подсказки: https://github.com/gooooloo/grpc-file-transfer/tree/master)

// Фукнции запроса к приложению и возращения данных клиенту
service EOG {

    rpc GET (SearchInfo) returns (SearchResults);
    rpc GET_RESSTREAM (SearchInfo) returns (stream Persona);
    rpc GET_BISTREAM (stream SearchSlice) returns (stream Persona);
    rpc LOGIN (LoginInfo) returns (ResponseSuccess);
    rpc SEND_CODE (ConfirmCode) returns (ResponseSuccess);

}


message LoginInfo {
    string api_id = 6;
    string api_hash = 7;
}

message ConfirmCode {
    string conf_code = 8;
}

message ResponseSuccess {
    string success_code = 9;
}


// Данные конкретного человека для запроса
message SearchSlice {
    string input_info = 1;
    optional string search_choice = 2;
}


// Данные для запроса
message SearchInfo {
    repeated SearchSlice info = 3;
}


// Данные конкретного человека после поиска информации
message Persona {
    string search_info = 4;
}


// Возвращаемые сервером данные
message SearchResults {
    repeated Persona personas = 5;
}